{
  "FolderOrderSettings": [
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Background","order":14,"path":"folders/Объекты/Background.yy",},
    {"name":"Buffs","order":18,"path":"folders/Объекты/Buffs.yy",},
    {"name":"Enemy","order":15,"path":"folders/Объекты/Enemy.yy",},
    {"name":"Simple","order":1,"path":"folders/Объекты/Enemy/Simple.yy",},
    {"name":"Spawns","order":3,"path":"folders/Объекты/Enemy/Spawns.yy",},
    {"name":"Menu","order":19,"path":"folders/Объекты/Menu.yy",},
    {"name":"Other","order":16,"path":"folders/Объекты/Other.yy",},
    {"name":"Player","order":12,"path":"folders/Объекты/Player.yy",},
    {"name":"Points","order":17,"path":"folders/Объекты/Points.yy",},
    {"name":"UI","order":13,"path":"folders/Объекты/UI.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Background","order":7,"path":"folders/Спрайты/Background.yy",},
    {"name":"Buffs","order":9,"path":"folders/Спрайты/Buffs.yy",},
    {"name":"Enemy","order":6,"path":"folders/Спрайты/Enemy.yy",},
    {"name":"Player","order":5,"path":"folders/Спрайты/Player.yy",},
    {"name":"Shielded","order":9,"path":"folders/Спрайты/Player/Shielded.yy",},
    {"name":"Stock","order":10,"path":"folders/Спрайты/Player/Stock.yy",},
    {"name":"Upgraded","order":11,"path":"folders/Спрайты/Player/Upgraded.yy",},
    {"name":"Points","order":8,"path":"folders/Спрайты/Points.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sp_player_doubleG3_Shield","order":2,"path":"sprites/Sp_player_doubleG3_Shield/Sp_player_doubleG3_Shield.yy",},
    {"name":"Kills","order":1,"path":"objects/Kills/Kills.yy",},
    {"name":"Sp_player_doubleG3","order":2,"path":"sprites/Sp_player_doubleG3/Sp_player_doubleG3.yy",},
    {"name":"Stage_2","order":1,"path":"rooms/Stage_2/Stage_2.yy",},
    {"name":"Sp_player_shield","order":3,"path":"sprites/Sp_player_shield/Sp_player_shield.yy",},
    {"name":"BulletUp_SA","order":1,"path":"sprites/BulletUp_SA/BulletUp_SA.yy",},
    {"name":"Sp_player","order":1,"path":"sprites/Sp_player/Sp_player.yy",},
    {"name":"Main_menu","order":2,"path":"rooms/Main_menu/Main_menu.yy",},
    {"name":"Fullscreen","order":1,"path":"objects/Fullscreen/Fullscreen.yy",},
    {"name":"Sp_enemy_1","order":1,"path":"sprites/Sp_enemy_1/Sp_enemy_1.yy",},
    {"name":"Sp_enemy_2","order":2,"path":"sprites/Sp_enemy_2/Sp_enemy_2.yy",},
    {"name":"add1000","order":1,"path":"sprites/add1000/add1000.yy",},
    {"name":"Sp_player_doubleG2_Shield","order":1,"path":"sprites/Sp_player_doubleG2_Shield/Sp_player_doubleG2_Shield.yy",},
    {"name":"Sp_player_doubleG2","order":1,"path":"sprites/Sp_player_doubleG2/Sp_player_doubleG2.yy",},
    {"name":"ToStage2","order":2,"path":"objects/ToStage2/ToStage2.yy",},
    {"name":"Enemy_Shoot","order":1,"path":"objects/Enemy_Shoot/Enemy_Shoot.yy",},
    {"name":"Spawn_BackStars","order":1,"path":"objects/Spawn_BackStars/Spawn_BackStars.yy",},
    {"name":"P_Bullet","order":1,"path":"objects/P_Bullet/P_Bullet.yy",},
    {"name":"Boss_Simple","order":1,"path":"objects/Boss_Simple/Boss_Simple.yy",},
    {"name":"BulletUp","order":1,"path":"objects/BulletUp/BulletUp.yy",},
    {"name":"Points","order":2,"path":"objects/Points/Points.yy",},
  ],
}